# prof_homework

./: README.md  log.xml  pom.xml
AlexServlet/: pom.xml
AlexServlet/src/main/java/home/week8/model/: User.java
AlexServlet/src/main/java/home/week8/servlet/: HelloServlet.java  UserServlet.java
AlexServlet/src/main/java/xml/: Constants.java  DomParsingUtils.java  RunDmParser.java  SaxParserTest.java
AlexServlet/src/main/java/xml/test/: Exempl.java  TestNetUtils.java  TestSome.java
AlexServlet/src/main/java/xml/utils/: NetUtils.java
AlexServlet/src/main/resources/: company.json
AlexServlet/src/main/webapp/WEB-INF/pages/: all-users.jsp  user-info.jsp
ContactManager/: pom.xml
ContactManager/src/main/java/net/contact_manager/dao/: ContactDAO.java  ContactDAOImpl.java
ContactManager/src/main/java/net/contact_manager/domain/: Contact.java
ContactManager/src/main/java/net/contact_manager/service/: ContactService.java  ContactServiceImpl.java
ContactManager/src/main/java/net/contact_manager/web/: ContactController.java
ContactManager/src/main/resources/: hibernate.cfg.xml
ContactManager/src/main/webapp/WEB-INF/: web.xml
RecipeApp/: pom.xml
RecipeApp/src/main/java/ua/home/dao/: AppDb.java  RecipeDao.java  RecipeDaoImpl.java  UserDao.java  UserDaoImpl.java
RecipeApp/src/main/java/ua/home/exception/: LoginUserException.java  NoRecipeException.java  RegisterException.java  UserNotFoundException.java
RecipeApp/src/main/java/ua/home/model/: Recipe.java  User.java
RecipeApp/src/main/java/ua/home/run/: RunApp.java  So.java  TestSpring.java  Test_run.java
RecipeApp/src/main/java/ua/home/service/: RecipeService.java  RecipeServiceImpl.java  UserService.java  UserServiceImpl.java  Validator.java  ValidatorImpl.java
RecipeApp/src/main/java/ua/home/test/: TestS.java
RecipeApp/src/main/java/ua/home/utils/: ConnectionFactory.java
RecipeApp/src/main/resources/: log4j.properties  spring-context.xml
RecipeApp/src/main/webapp/WEB-INF/: web.xml
RecipeApp/src/test/java/: TestApp.java
RestJerseyServer/: pom.xml
RestJerseyServer/src/main/java/ua/homework/testio/rest/endpoint/: RestEndpoint.java
RestJerseyServer/src/main/java/ua/homework/testio/rest/provider/: JsonResponseRequestBodyProvider.java
TestioProject/: pom.xml
TestioProject/src/main/java/ua/homework/testio/aspect/: LoginAspect.java
TestioProject/src/main/java/ua/homework/testio/dao/: StudentDao.java  StudentDaoImpl.java
TestioProject/src/main/java/ua/homework/testio/exception/: NoStudentFoundException.java  RegisterException.java
TestioProject/src/main/java/ua/homework/testio/filter/: RequestLoggerFilter.java
TestioProject/src/main/java/ua/homework/testio/listener/: InitSpringContextListener.java
TestioProject/src/main/java/ua/homework/testio/model/: Course.java  IdAutoGeneratedEntity.java  Student.java  StudentType.java  Teacher.java
TestioProject/src/main/java/ua/homework/testio/run/: RunSoapServer.java
TestioProject/src/main/java/ua/homework/testio/service/: AdminService.java  StudentService.java  StudentServiceImpl.java
TestioProject/src/main/java/ua/homework/testio/servlet/: LoginServlet.java  RegisterServlet.java
TestioProject/src/main/java/ua/homework/testio/soap/endpoint/: StudentEndpoint.java  StudentEndpointImpl.java
TestioProject/src/main/java/ua/homework/testio/test/: EntityLifecycleTest.java  EntityManagerFactoryTest.java  JPQLEExample.java  TestFetchType.java  TestRelations.java  TestRelationsV2.java
TestioProject/src/main/java/ua/homework/testio/test/spring_run/: StartApp.java
TestioProject/src/main/resources/: orm-spring-context.xml
src/data_structures/: MyHashMap.java
src/main/java/chat/client/: ClientChat.java  ClientChatRun.java
src/main/java/chat/server/: ServerChat.java  ServerChatRun.java
src/main/java/data_structures/: MyHashSet.java
src/main/java/html/: HtmlParser.java
src/main/java/logging/: TestLogging.java
src/main/java/maping/: TestMapping.java
src/main/java/reflection/: ReflectionFormatter.java  Robot.java  Save.java
src/main/java/server_socket/client/: ClientRun.java
src/main/java/server_socket/server/: RunServer.java  Server.java
src/main/java/spring/ioc/common/: Inject.java
src/main/java/spring/ioc/dao/: GeneralDao.java
src/main/java/spring/ioc/db/: AppDb.java
src/main/java/spring/ioc/di/: DependencyInjector.java
src/main/java/spring/ioc/exception/: MyAppException.java  MyLoginException.java  MyValidationException.java
src/main/java/spring/ioc/model/: MyUser.java
src/main/java/spring/ioc/service/: MyService.java
src/main/java/spring/ioc/test/: InitAnnotationConfigContext.java  ServiceLocator.java  TestApplicationContext.java  TestDi.java  TestInitTask.java
src/main/java/spring/ioc/validation/: GeneralValidator.java
src/main/java/strim/: NetUtils.java
src/main/java/testProg/: SoTest.java  Test.java  TestSerialization.java
src/main/java/threads/common_resurses/: _01Intro.java
src/main/java/threads/intro/: _01ThreadIntro.java
src/main/java/threads/join/: _02ThreadJoin.java
src/main/java/week3/aliexpres/model/: Phone.java
src/main/java/week3/aliexpres/service/: AliService.java  AliServiceImpl.java
src/main/java/week3/ex_download/: Ex_downloader.java
src/main/resources/: info.txt
src/main/resources/week8.spring/: app-context.xml
src/maping/: DepartmentPrivatBank.java
src/strim/: NetUtils.java
src/test/: Test.java  TestSerialization.java
src/week3/OpenWeather/model/: Weather.java
src/week3/ex_download/: Ex_downloader.java
src/week3/test_ali/: TestAli.java
